<?php

include "./kkk.php";
include "./dat.php";

echo "<br>";

$first = htmlspecialchars($_GET['first'], ENT_QUOTES, "UTF-8");
$PAC = htmlspecialchars($_GET['pac'], ENT_QUOTES, "UTF-8");

if($first == 1) {
  $qual = "on";
  $depth = "on";
  $maxaafall = "on";
  $vik9carrier = "on";
  $UBEOClass = "on";
  $impactso = "on";
}
else {
  $qual = htmlspecialchars($_GET['qual'], ENT_QUOTES, "UTF-8");
  $depth = htmlspecialchars($_GET['depth'], ENT_QUOTES, "UTF-8");
  $maxaafall = htmlspecialchars($_GET['maxaafall'], ENT_QUOTES, "UTF-8");
  $vik9carrier = htmlspecialchars($_GET['vik9carrier'], ENT_QUOTES, "UTF-8");
  $UBEOClass = htmlspecialchars($_GET['UBEOClass'], ENT_QUOTES, "UTF-8");
  $impactso = htmlspecialchars($_GET['impactso'], ENT_QUOTES, "UTF-8");
}

echo "<br>";
echo "<center><b> $PAC &nbsp; &nbsp; $database  </b></center>";
echo "<br>";
echo "<br>";

echo "<form action=\"ukaz.php\">";
echo "<table cellpadding=10 border=0><tr>";
echo "<td>";
if($qual == "on") { echo "    qual>150 <input type=\"checkbox\" name=\"qual\" checked=\"checked\">"; }
else { echo "    qual>150 <input type=\"checkbox\" name=\"qual\" >"; }
echo "</td>";

echo "<td>";
if($depth == "on") { echo "    depth>10 <input type=\"checkbox\" name=\"depth\" checked=\"checked\">";}
else { echo "    depth>10 <input type=\"checkbox\" name=\"depth\" >";}
echo "</td>";

echo "<td>";
if($maxaafall == "on") { echo "    max_aaf_all<0.005 <input type=\"checkbox\" name=\"maxaafall\" checked=\"checked\">";}
else { echo "    max_aaf_all<0.005 <input type=\"checkbox\" name=\"maxaafall\" >";}
echo "</td>";

echo "<td>";
if($vik9carrier == "on") { echo "    VIK_9carrier<8 <input type=\"checkbox\" name=\"vik9carrier\" checked=\"checked\">";}
else { echo "    VIK_9carrier<8 <input type=\"checkbox\" name=\"vik9carrier\" >";}
echo "</td>";

echo "<td>";
if($UBEOClass == "on") { echo "    01_UBEO_Class>2 <input type=\"checkbox\" name=\"UBEOClass\" checked=\"checked\">";}
else { echo "    01_UBEO_Class>2 <input type=\"checkbox\" name=\"UBEOClass\" >";}
echo "</td>";

echo "<td>";
if($impactso == "on") { echo "    impact_so <input type=\"checkbox\" name=\"impactso\" checked=\"checked\">";}
else { echo "    impact_so <input type=\"checkbox\" name=\"impactso\" >";}
echo "</td>";


echo "<td>";
echo "    <input type=\"submit\" value=\"Filtrovat\">";
echo "    <input type=\"hidden\" name=\"pac\" value=\"$PAC\">";
echo "<td>";
echo "</tr>";
echo "</table>";
echo "</form>";

echo "<a href=\"filtrace.html\" onclick=\"window.open('filtrace.html','newwindow','width=650,height=500'); return false;\">Popiska filtrace</a>";


echo "<br>";
echo "<br>";


$mysqli1 = new mysqli($server_name,$user,$pass,$database);
if ($mysqli1->connect_errno) {
    echo "Failed to connect to MySQL: (" . $mysqli1->connect_errno . ") " . $mysqli1->connect_error;
}

//echo $mysqli1->host_info . "\n";

$mysqli1->real_query("SELECT * FROM $PAC ORDER BY id");
$res1 = $mysqli1->use_result();

echo "<table border=2>";
echo "<tr bgcolor=e0e0e0>";
echo "<td> diag </td><td> gene </td><td> codon_change </td><td> aa_change </td><td> exon </td><td> qual </td>";    
echo "<td> depth </td><td> num_alleles </td><td> clinvar_sig </td><td> 01_UBEO_Class </td><td> Czecanca_kons </td>";
echo "<td> WT </td><td> ALT </td>";
echo "<td> max_aaf_all </td><td> aaf_esp_ea </td>";      
echo "<td> impact_so </td><td> VIK_9carrier </td><td> VIK_unknown </td>";
echo "<td> aaf_esp_all </td><td> aaf_1kg_eur </td><td> aaf_1kg_all </td>";     
echo "<td> gms_illumina </td><td> gms_solid </td><td> gms_iontorrent </td><td> cosmic_ids </td>";      
echo "<td> cadd_raw </td><td> cadd_scaled </td><td> aaf_exac_all </td><td> aaf_adj_exac_all </td>";        
echo "<td> aaf_adj_exac_nfe </td><td> exac_num_het </td><td> exac_num_hom_alt </td><td> aa_length </td>";       
echo "<td> transcript </td><td> chrom </td><td> start </td><td> end </td><td> ref </td><td> alt </td>";     
echo "<td> num_reads_w_dels </td><td> allele_count </td><td> allele_bal </td><td> rs_ids </td>";  
echo "<td> in_omim </td><td> clinvar_disease_name </td><td> rmsk </td>";
echo "</tr>";

$cnt=0;
while ($row1 = $res1->fetch_assoc()) {

   $zobraz=1;

   $xid = $row1['id'] ;
   $xgene = $row1['gene'] ;

   $xcodon_change = $row1['codon_change'] ;
   $xaa_change = $row1['aa_change'] ;
   $xexon = $row1['exon'] ;
   $xqual = $row1['qual'] ;
   $xdepth = $row1['depth'] ;
   $xnum_alleles = $row1['num_alleles'] ;
   $xclinvar_sig = $row1['clinvar_sig'] ;
   $x01_UBEO_Class = $row1['x01_UBEO_Class'] ;
   $xCzecanca_kons = $row1['Czecanca_kons'] ;
   $xmax_aaf_all = $row1['max_aaf_all'] ;
   $xaaf_esp_ea = $row1['aaf_esp_ea'] ;
   $ximpact_so = $row1['impact_so'] ;
   $xVIK_9carrier = $row1['VIK_9carrier'] ;
   $xVIK_unknown = $row1['VIK_unknown'] ;
   $xaaf_esp_all = $row1['aaf_esp_all'] ;
   $xaaf_1kg_eur = $row1['aaf_1kg_eur'] ;
   $xaaf_1kg_all = $row1['aaf_1kg_all'] ;
   $xgms_illumina = $row1['gms_illumina'] ;
   $xgms_solid = $row1['gms_solid'] ;
   $xgms_iontorrent = $row1['gms_iontorrent'] ;
   $xcosmic_ids = $row1['cosmic_ids'] ;
   $xcadd_raw = $row1['cadd_raw'] ;
   $xcadd_scaled = $row1['cadd_scaled'] ;
   $xaaf_exac_all = $row1['aaf_exac_all'] ;
   $xaaf_adj_exac_all = $row1['aaf_adj_exac_all'] ;
   $xaaf_adj_exac_nfe = $row1['aaf_adj_exac_nfe'] ;
   $xexac_num_het = $row1['exac_num_het'] ;
   $xexac_num_hom_alt = $row1['exac_num_hom_alt'] ;
   $xaa_length = $row1['aa_length'] ;
   $xtranscript = $row1['transcript'] ;
   $xchrom = $row1['chrom'] ;
   $xstart = $row1['start'] ;
   $xend = $row1['end'] ;
   $xref = $row1['ref'] ;
   $xalt = $row1['alt'] ;
   $xnum_reads_w_dels = $row1['num_reads_w_dels'] ;
   $xallele_count = $row1['allele_count'] ;
   $xallele_bal = $row1['allele_bal'] ;
   $xrs_ids = $row1['rs_ids'] ;
   $xin_omim = $row1['in_omim'] ;
   $xclinvar_disease_name = $row1['clinvar_disease_name'] ;
   $xrmsk = $row1['rmsk'] ;
   $xzwt = $row1['zwt'] ;
   $xzalt = $row1['zalt'] ;

   $pos = strpos($xaa_change,'c.');
   $adr = "https://www.ncbi.nlm.nih.gov/clinvar/?term=" . substr($xaa_change,$pos) . " " . $xgene;


   if(($xqual <= 150) and ($qual == "on")) { $zobraz=0;}
   if(($xdepth <= 9) and ($depth == "on")) { $zobraz=0;}
   if(($xmax_aaf_all > 0.005) and ($maxaafall == "on"))   { $zobraz=0;}
   if(($xVIK_9carrier > 7) and ($vik9carrier == "on"))  { $zobraz=0;}
   
   // trochu voser, aby bylo videt i prazdne pole a pole s obsahem "None"
   $UBEO_pom = $x01_UBEO_Class;
   if($x01_UBEO_Class == "None") { $UBEO_pom = 9;}
   if($x01_UBEO_Class == "") { $UBEO_pom = 9;}
   if(($UBEO_pom < 3) and ($UBEOClass == "on"))  { $zobraz=0;} 

   // dalsi voser, chceme zobrazit jen nektere, takze kdyz neni radek k zobrazeni, sereme nato
   // ale kdyz je k zobrazeni a mame filtrovat dle impact_so, tak povolime jen vybrane
   if(($impactso == "on") and ($zobraz == 1)) {
     $zobraz=0;
     
     if($ximpact_so == "missense_variant")  { $zobraz=1;}
     if($ximpact_so == "frameshift_variant")  { $zobraz=1;}
     if($ximpact_so == "splice_acceptor_variant")  { $zobraz=1;}
     if($ximpact_so == "splice_donor_variant")  { $zobraz=1;}
     if($ximpact_so == "start_lost")  { $zobraz=1;}
     if($ximpact_so == "stop_gained")  { $zobraz=1;}
     if($ximpact_so == "stop_lost")  { $zobraz=1;}
     if($ximpact_so == "initiator_codon_variant")  { $zobraz=1;}
     if($ximpact_so == "rare_amino_acid_variant")  { $zobraz=1;}
     if($ximpact_so == "chromosomal_deletion")  { $zobraz=1;}
   }

   // a na zaver - VZDY zobrazime: 
   // - clinvar_sig obsahuje athogenic, ale nezobrazime 
   //   kdyz ma hodnotu 'conflicting_interpretations_of_pathogenicity'
   // - 01_UBEO_Clss > 3 
   // - Czecanca_kons > 3 

   $pos = strpos($xclinvar_sig,'athogen');
   if (($pos == true) and ($xclinvar_sig =! 'conflicting_interpretations_of_pathogenicity')) { $zobraz = 1;}

   if($x01_UBEO_Class > 3) { $zobraz = 1;}
   if($xCzecanca_kons > 3) { $zobraz = 1;}

   // zaokrouhlime pozadovane sloupce, aby nebyly prilis siroke
   $xqual = round($xqual,0);
   $xmax_aaf_all = round($xmax_aaf_all,4);
   $xaaf_esp_ea = round($xaaf_esp_ea,4);
   $xaaf_esp_all = round($xaaf_esp_all,4);
   $xaaf_1kg_eur = round($xaaf_1kg_eur,4);
   $xaaf_1kg_all = round($xaaf_1kg_all,4);
   $xaaf_exac_all = round($xaaf_exac_all,4);
   $xaaf_adj_exac_all = round($xaaf_adj_exac_all,4);
   $xaaf_adj_exac_nfe = round($xaaf_adj_exac_nfe,4);

   // upravime poradi u aa_change
   $pos = strpos($xaa_change,'c.');
   if($pos > 0) {
     $p = substr($xaa_change, $pos);
     $c = substr($xaa_change,0, $pos-1);
     $xaa_change=$p . "/" . $c;
   }

   // pripravime si link do tabulky "nasich variant"
   $vtablnk = "./vtab.php?pac=$PAC&chr=$xchrom&start=$xstart&end=$xend&ref=$xref&alt=$xalt";
   $gtablnk = "https://www.uniprot.org/uniprot/?query=gene:" . $xgene . "+AND+organism:9606&sort=score";
   $ttablnk = "https://www.ncbi.nlm.nih.gov/nuccore/" . $xtranscript;





   // a konecne vysypeme tabulku na stranku

      if($zobraz == 1) {
        $cnt=$cnt+1;
        if(($cnt % 25) == 0) { 
          echo "<tr bgcolor=e0e0e0>";
          echo "<td> diag </td>";
          echo "<td> gene </td><td> codon_change </td><td> aa_change </td><td> exon </td><td> qual </td>";    
          echo "<td> depth </td><td> num_alleles </td>";
          echo "<td> clinvar_sig </td><td> 01_UBEO_Class </td><td> Czecanca_kons </td>";
          echo "<td> WT </td><td> ALT </td>";
          echo "<td> max_aaf_all </td><td> aaf_esp_ea </td>";      
          echo "<td> impact_so </td><td> VIK_9carrier </td><td> VIK_unknown </td>";
          echo "<td> aaf_esp_all </td><td> aaf_1kg_eur </td><td> aaf_1kg_all </td>";     
          echo "<td> gms_illumina </td><td> gms_solid </td><td> gms_iontorrent </td><td> cosmic_ids </td>";      
          echo "<td> cadd_raw </td><td> cadd_scaled </td><td> aaf_exac_all </td><td> aaf_adj_exac_all </td>";        
          echo "<td> aaf_adj_exac_nfe </td><td> exac_num_het </td><td> exac_num_hom_alt </td><td> aa_length </td>";       
          echo "<td> transcript </td><td> chrom </td><td> start </td><td> end </td><td> ref </td><td> alt </td>";     
          echo "<td> num_reads_w_dels </td><td> allele_count </td><td> allele_bal </td><td> rs_ids </td>";  
          echo "<td> in_omim </td><td> clinvar_disease_name </td><td> rmsk </td>";
          echo "</tr>";
      }


    echo "<tr>";
    echo "<td>"; 
    echo "<a href=\"diag.html\" onclick=\"window.open('diag.html','newwindow','width=650,height=500'); return false;\">????</a>";
    echo "</td>";
    echo "<td> <a href=\"$gtablnk\" target=\"_blank\">$xgene</a> </td>";
    echo "<td> $xcodon_change </td>";
    echo "<td> <a href=\"$vtablnk\" target=\"_blank\">$xaa_change</a> </td><td> $xexon </td>";
    echo "<td> $xqual </td><td> $xdepth </td><td> $xnum_alleles </td>";
    echo "<td> <a href=\"$adr\" target=\"_blank\">$xclinvar_sig</a> </td>";
    echo "<td> $x01_UBEO_Class </td><td> $xCzecanca_kons </td>";
    echo "<td> $xzwt </td><td> $xzalt </td>";
    echo "<td> $xmax_aaf_all </td><td> $xaaf_esp_ea </td><td> $ximpact_so </td><td> $xVIK_9carrier </td>";
    echo "<td> $xVIK_unknown </td><td> $xaaf_esp_all </td>";
    echo "<td> $xaaf_1kg_eur </td><td> $xaaf_1kg_all </td><td> $xgms_illumina </td><td> $xgms_solid </td>";
    echo "<td> $xgms_iontorrent </td><td> $xcosmic_ids </td><td> $xcadd_raw </td><td> $xcadd_scaled </td>";
    echo "<td> $xaaf_exac_all </td><td> $xaaf_adj_exac_all </td><td> $xaaf_adj_exac_nfe </td><td> $xexac_num_het </td>";
    echo "<td> $xexac_num_hom_alt </td><td> $xaa_length </td>";
    echo "<td> <a href=\"$ttablnk\" target=\"_blank\">$xtranscript</a> </td>";
    echo "<td> <a href=\"./igv.php?chr=$xchrom&start=$xstart&pac=$PAC&run=$database\">$xchrom</a> </td>";
    echo "<td> $xstart </td><td> $xend </td><td> $xref </td><td> $xalt </td><td> $xnum_reads_w_dels </td>";
    echo "<td> $xallele_count </td><td> $xallele_bal </td><td> $xrs_ids </td><td> $xin_omim </td>";
    echo "<td> $xclinvar_disease_name </td><td> $xrmsk </td>";
 
 
    echo "</tr>";
   }

}
echo "</table>";
echo "<br>";
echo "<br>";
echo "<br>";

echo "<br><br> $cnt Lines";


mysqli_close($mysqli1);

?>


