<?php

include "./lll.php";
include "./kkk.php";
include "./dat.php";

echo "<br>";

$chr = htmlspecialchars($_GET['chr'], ENT_QUOTES, "UTF-8");
$start = htmlspecialchars($_GET['start'], ENT_QUOTES, "UTF-8");
$end = htmlspecialchars($_GET['end'], ENT_QUOTES, "UTF-8");
$ref = htmlspecialchars($_GET['ref'], ENT_QUOTES, "UTF-8");
$alt = htmlspecialchars($_GET['alt'], ENT_QUOTES, "UTF-8");
$pac = htmlspecialchars($_GET['pac'], ENT_QUOTES, "UTF-8");

echo "<br>";

$mysqli1 = new mysqli($rserver_name,$ruser,$rpass,$rdatabase);
if ($mysqli1->connect_errno) {
    echo "Failed to connect to MySQL: (" . $mysqli1->connect_errno . ") " . $mysqli1->connect_error;
}

//echo $mysqli1->host_info . "\n";

$res=$mysqli1->query("SELECT * FROM var_cze03 where chrom=\"$chr\" AND start=\"$start\" AND end=\"$end\" AND ref=\"$ref\" AND alt=\"$alt\";");

$cnt = $res->num_rows;

mysqli_close($mysqli1);

if($cnt == 0)
 {
   // nic se nenaslo, tak nabidneme vytvoreni nove varianty

   echo "<table border=2><tr>";
   echo "<td> Chromosom </td><td> Start </td><td> End </td><td> Ref </td><td> Alt </td>";
   echo "</tr>";
   echo "<tr>";
   echo "<td> $chr </td>";
   echo "<td> $start </td>";
   echo "<td> $end </td>";
   echo "<td> $ref </td>";
   echo "<td> $alt </td>";
   echo "</tr>";
   echo "</table>";
   echo "<br>";

   echo "Varianta neni v nasi databazi. <a href=\"./vnova.php?pac=$pac&chr=$chr&start=$start&end=$end&ref=$ref&alt=$alt\"><button>Vlozit?</button></a> nebo ";

   echo "<button type=\"button\" onclick=\"javascript:window.close()\">Zavrit okno</button>";
   echo "<br><br>";

 }
elseif($cnt == 1)
  {
    $row1 = $res->fetch_assoc();

    $xgen = $row1['gene'] ;
    $xchrom = $row1['chrom'] ;
    $xstart = $row1['start'] ;
    $xend = $row1['end'] ;
    $xref = $row1['ref'] ;
    $xalt = $row1['alt'] ;
    $xtranscript = $row1['transcript'] ;
    $xcds_change = $row1['cds_change'] ;
    $xaa_change = $row1['aa_change'] ;
    $ximpact = $row1['impact'] ;
    $ximpact_severity = $row1['impact_severity'] ;
    $xmale = $row1['male'] ;
    $xfemale = $row1['female'] ;

   $gtablnk = "https://www.uniprot.org/uniprot/?query=gene:" . $xgen . "+AND+organism:9606&sort=score";
   $ttablnk = "https://www.ncbi.nlm.nih.gov/nuccore/" . $xtranscript;

   $pos = strpos($xaa_change,'c.');
   //$ctablnk = "https://www.ncbi.nlm.nih.gov/clinvar/?term=" . substr($xaa_change,$pos);
   $ctablnk = "https://www.ncbi.nlm.nih.gov/clinvar/?term=" . $xcds_change;

   // select do tabulky nasich variant abychom vyplnili pravou cast zahlavi

   include "./vtabsel2.php";


    echo "<table border=0>";
    echo "<tr>";
    echo "<td align=\"center\"><b> Data z CZECANCy </b> </td>";
    echo "<td> </td>";
    echo "<td align=\"center\"><b> Data z \"nasich variant\" </b> </td>";
    echo "</tr>";

    echo "<tr height=30><td> </td><td width=\"30\"> </td><td> </td></tr>";

    echo "<tr><td>";

    echo "<table border=2>";
    echo "<tr><td> <b>Gene.refGene: &nbsp; &nbsp; &nbsp;</b> </td><td> <a href=\"$gtablnk\" target=\"_blank\">$xgen</a> </td>";
    echo "<td width=20> </td><td> <b>Impact</b> </td><td> $ximpact </td></tr>";
    echo "</tr>";
    echo "<tr><td> <b>Nase TV:</b> </td><td> <a href=\"$ttablnk\" target=\"_blank\">$xtranscript</a> </td>";
    echo "<td> </td><td> <b> Impact severity </td><td> $ximpact_severity </td>";
    echo "</tr>";
    echo "<tr><td> <b>Kodujici:</b> </td><td> <a href=\"$ctablnk\" target=\"_blank\">$xcds_change</a> </td>";
    echo "<td> </td><td> <b> Male </td><td> $xmale </td>";
    echo "</tr>";
    echo "<tr><td> <b>Protein:</b> </td><td> $xaa_change </td>";
    echo "<td> </td><td> <b> Female </td><td> $xfemale </td>";
    echo "</tr>";
    echo "</table>";
 
    echo "</td><td> </td><td>";

    $zl = strlen($dia); 
    if($zl > 120) { $zdia = substr($dia,0,120); $zdia = $zdia . "...";}
    else { $zdia = $dia;}

    $zl = strlen($poz1); 
    if($zl > 120) { $zpoz1 = substr($poz1,0,120); $zpoz1 = $zpoz1 . "...";}
    else { $zpoz1 =  $poz1;}
    
    $zl = strlen($poz2); 
    if($zl > 120) { $zpoz2 = substr($poz2,0,120); $zpoz2 = $zpoz2 . "...";}
    else { $zpoz2 =  $poz2;}

    echo "<table border=2>";
    echo "<tr><td> <b>Class: </b> </td><td> $class </td>";
    echo "</tr>";
    echo "<tr><td> <b>Poz.1: </b> </td><td> $zpoz1 </td>";
    echo "</tr>";
    echo "<tr><td> <b>Poz.2: </b> </td><td> $zpoz2 </td>";
    echo "</tr>";
    echo "<tr><td> <b><a href=\"detdiag.php\" onclick=\"window.open('detdiag.php?chr=$chr&start=$start&end=$end&alt=$alt&ref=$ref','newwindow','width=800,height=600,location,resizable'); return false;\">Diagnoza:</a></b> </td><td> $zdia </td>";

    echo "</tr>";
    echo "</table>";

    echo "</td></tr>";
    echo "</table>";

    echo "<br>";
    echo "<br>";

    echo "Link na <a href=\"./igv.php?chr=$xchrom&start=$xstart&pac=$pac&run=$database\" target=\"blank\"><b>IGV</b></a> pro $database $pac $chr $start<br>";
    //echo "Prozatimni link na <a href=\"https://igv.org/web/svg_test/examples/localBam.html\" target=\"blank\"> IGV </a>";
    //echo "<br>Bam soubory jsou /mnt/sda3/run_118/BAM";

    echo "<br>";
    echo "<br>";
    echo "<hr>";
    echo "<br>";
    echo "<br>";

    echo "<center><b> Data z gemini - pacientska data </b></center>";

    $mysqli2 = new mysqli($server_name,$user,$pass,$database);
    if ($mysqli2->connect_errno) {
        echo "Failed to connect to MySQL: (" . $mysqli2->connect_errno . ") " . $mysqli2->connect_error;
    }

    //echo $mysqli2->host_info . "\n";

    $res2=$mysqli2->query("SELECT * FROM $pac where chrom=\"$chr\" AND start=\"$start\" AND end=\"$end\" AND ref=\"$ref\" AND alt=\"$alt\" ;");

    $cnt = $res2->num_rows;

    //echo "CNT>>$cnt<<<br>";

    $row2 = $res2->fetch_assoc();

    mysqli_close($mysqli2);

    echo "<br>";
    echo "<br>";

    // vyhrezne tabulku detailu pacientske varianty
    include "./pacvar.php";

    echo "<br>";

    echo "<br>";
    echo "<button type=\"button\" onclick=\"javascript:window.close()\">Zavrit okno</button>";
  }
    else {
       // musi byt prave jeden zaznam - nesmi byt vice variant s totoznym chr,start,end,ref,alt

       echo "Nejaka divna chyba. ";
       echo "Text nize prosim poslat na petr.nehas@gmail.com<br><br>";
       echo "Vicero zaznamu v tabulce variant:<br>";
       echo "Chr>>$chr<br>";
       echo "Start>>$start<br>";
       echo "End>>$end<br>";
       echo "Ref>>$ref<br>";
       echo "Alt>>$alt<br>";
       echo "<br>";

       echo "<br>";
       echo "<button type=\"button\" onclick=\"javascript:window.close()\">Zavrit okno</button>";
       echo "<br><br>";

    }


?>


