#
# Config file for ubeo-3019-uxser ip:10.2.46.149
#
export G_TMP_DIR=/mnt/raid/TMP # global tmp directory for java programs
export GTM_DIR=/GTM            # database dir
export FAST2SAM_PROC=10        # 020_fast2sam_par.sh 
export FAST2SAM_THR=8         #
export SAM2BAM_PROC=45         # 030_sam2bam_par.sh
export SAM2BAM_RAM=16G          #
export RMDUP_PROC=45           # 040_remove_duplicates_par.sh
export RMDUP_RAM=16G           # 
export ADD_RD_PROC=45          # 050_add_read_group_par.sh
export ADD_RD_RAM=16G          # 
export BAM_IDX_PROC=96         # 060_indexing_par.sh
export REALIG1_PROC=40         # 070_realigment_par.sh
export REALIG1_RAM=16G         #
export REALIG2_PROC=40         # 071_realigment_par.sh
export REALIG2_RAM=16G         #
export RECAL0_PROC=40          # 080_base_quality_recalib_par.sh
export RECAL0_RAM=16G          # 
export RECAL1_PROC=40          # 081_base_quality_recalib_par.sh
export RECAL1_RAM=16G          # 
export RECAL2_PROC=40          # 082_base_quality_recalib_par.sh
export RECAL2_RAM=16G          # 
export HS_METRICS_PROC=96      # 090_hs_metrics_seqcap_V3_par.sh
export HS_METRICS_RAM=6G       # 
export GVCF_PROC=40            # 100_gvcf_par.sh
export GVCF_RAM=16G            # 
#########################################
export VCF2GEM_RAM=108G        # 110_vcf2gemini.sh
export VCF2GEM_LOAD=16         #
export GEM2TXT_PROC=30         # 115_gemini2txt.sh
export NPIN_PROC=6             # 135_npindel.sh
export NPIN_RAM=100G           #
export CR_VCF0_PROC=64         # 140_create_vcf_jed_par.sh
export CR_VCF0_RAM=12G         # 
export CR_VCF1_PROC=24          # 141_create_vcf_jed_par.sh
export CR_VCF1_RAM=24G         # 
export GEM_LOAD_PROC=16        # 150_gemini_load_par.sh
export GEM_CLNREV_PROC=24      # 155_add_clnrev.sh 
export GEM2TXT_PAR_PROC=16     # 160_gemini2txt_par.sh
export ADD_ALT_WT_PROC=30      # 170_add_wt_alt.sh
export PREP_DOUBLE_PROC=30     # 180_prepare_double.sh
export GEM2WEB_PAR_PROC=16     # 200_gemini2web.sh
